C2240392|SPA|P|L5726044|PF|S6559083|Y|A9236046||M0026310|D017325|MSHSPA|MH|D017325|Vacunas contra Hepatitis B|3|N||
C2242813|SPA|S|L2357271|PF|S2793126|N|A9172144||M0018473|D011900|MSHSPA|MH|D011900|Ranula|3|N||
C2242987|SPA|P|L2353540|PF|S2789395|Y|A9171940||M0406150|D034801|MSHSPA|MH|D034801|Mastocitoma|3|N||
C2242987|SPA|S|L2518235|PF|S2975002|Y|A13402934||M0406150|D034801|MSHSPA|EP|D034801|Mastocitoma Benigno|3|N||
C2267227|SPA|S|L3384654|PF|S3912270|Y|A9181864||M0003022|D052018|MSHSPA|MH|D052018|Bulimia Nerviosa|3|N||
C2267227|SPA|S|L3413846|PF|S3940633|Y|A9208591||M0003022|D052018|MSHSPA|SY|D052018|Síndrome de Descontrol Alimentario|3|N||
C2267227|SPA|S|L5470965|PF|S6256020|Y|A9228434||M0003022|D052018|MSHSPA|MTH_SY|D052018|Sindrome de Descontrol Alimentario|3|N||
C2267227|SPA|S|L5719904|PF|S6552943|Y|A9229901||M0003022|D052018|MSHSPA|SY|D052018|Bulimia Nervosa|3|N||
C2267227|SPA|S|L5725902|PF|S6558941|Y|A9235904||M0003022|D052018|MSHSPA|MTH_EP|D052018|Trastorno por Atracon|3|N||
C2267227|SPA|S|L5725903|PF|S6558942|Y|A9235905||M0003022|D052018|MSHSPA|EP|D052018|Trastorno por Atracón|3|N||
C2267227|SPA|S|L5725904|PF|S6558943|Y|A9235906||M0003022|D052018|MSHSPA|SY|D052018|Trastorno por Exceso de Comida|3|N||
C2267238|SPA|P|L6937030|PF|S8078522|Y|A13398772||M0506640|D054648|MSHSPA|MH|D054648|Proteína Fosfatasa 2|3|N||
C2267238|SPA|S|L6937884|PF|S8078456|Y|A13401525||M0506640|D054648|MSHSPA|MTH_MH|D054648|Proteina Fosfatasa 2|3|N||
C2349952|SPA|P|L3388525|PF|S3912702|Y|A13402483||M0333159|D009959|MSHSPA|PEP|D009959|Cáncer de Orofaringe|3|N||
C2349952|SPA|S|L3388473|PF|S3912745|Y|A9182314||M0333159|D009959|MSHSPA|EP|D009959|Cáncer Orofaríngeo|3|N||
C2349952|SPA|S|L5466839|PF|S6251895|Y|A9224529||M0333159|D009959|MSHSPA|MTH_EP|D009959|Cancer Orofaringeo|3|N||
C2349952|SPA|S|L5466891|PF|S6251947|Y|A13401664||M0333159|D009959|MSHSPA|MTH_PEP|D009959|Cancer de Orofaringe|3|N||
C2350018|SPA|P|L5337651|PF|S6099656|Y|A9215612||M0004449|D002909|MSHSPA|MH|D002909|Cronobiología|3|N||
C2350018|SPA|S|L3388194|PF|S3916094|Y|A9185513||M0004449|D002909|MSHSPA|MTH_MH|D002909|Cronobiologia|3|N||
C2350231|SPA|P|L3384359|PF|S3911967|Y|A9181567||M0010486|D006690|MSHSPA|MH|D006690|Bisbenzamida|3|N||
C2350767|SPA|P|L3383041|PF|S3910573|Y|A9180227||M0029849|D020111|MSHSPA|MH|D020111|Arocloro 1254|3|N||
C2350828|SPA|P|L5723251|PF|S6556290|Y|A9233251||M0016814|D010829|MSHSPA|MH|D010829|Procesos Fisiológicos|3|N||
C2350828|SPA|S|L3407634|PF|S3935502|Y|A9203841||M0016814|D010829|MSHSPA|MTH_MH|D010829|Procesos Fisiologicos|3|N||
C2350830|SPA|P|L3406900|PF|S3934727|Y|A9203095||M0017094|D011037|MSHSPA|MH|D011037|Poesia|3|N||
C2350877|SPA|P|L5723280|PF|S6556319|Y|A13402534||M0017730|D011401|MSHSPA|PEP|D011401|Promotor (Genética)|3|N||
C2350877|SPA|S|L3407821|PF|S3935685|Y|A13394888||M0017730|D011401|MSHSPA|MTH_PEP|D011401|Promotor (Genetica)|3|N||
C2355590|SPA|P|L3385323|PF|S3913004|Y|A13404421||M0027520|D018288|MSHSPA|PEP|D018288|Carcinoma de Células en Avena|3|N||
C2355590|SPA|S|L5466967|PF|S6252023|Y|A13405110||M0027520|D018288|MSHSPA|MTH_PEP|D018288|Carcinoma de Celulas en Avena|3|N||
C2363142|SPA|S|L5376991|PF|S6151252|Y|A13394188||M0023818|D015461|MSHSPA|EP|D015461|Leucemia Crónica de Células T|3|N||
C2363142|SPA|S|L5469027|PF|S6254083|Y|A13400029||M0023818|D015461|MSHSPA|MTH_EP|D015461|Leucemia Cronica de Celulas T|3|N||
C2363142|SPA|S|L6937389|PF|S8077849|Y|A13398374||M0023818|D015461|MSHSPA|MTH_EP|D015461|Leucemia Prolinfocitica de Celulas T|3|N||
C2363142|SPA|S|L6937813|PF|S8077850|Y|A13395224||M0023818|D015461|MSHSPA|MH|D015461|Leucemia Prolinfocítica Tipo Células T|3|N||
C2363142|SPA|S|L6937814|PF|S8077852|Y|A13399282||M0023818|D015461|MSHSPA|EP|D015461|Leucemia Prolinfocítica de Células T|3|N||
C2363142|SPA|S|L6939628|PF|S8077847|Y|A13401489||M0023818|D015461|MSHSPA|MTH_MH|D015461|Leucemia Prolinfocitica Tipo Celulas T|3|N||
