C2240392|SPA|P|L5726044|PF|S6559083|Y|A9236046||M0026310|D017325|MSHSPA|MH|D017325|Vacunas contra Hepatitis B|3|N||
C2242813|SPA|S|L2357271|PF|S2793126|N|A9172144||M0018473|D011900|MSHSPA|MH|D011900|Ranula|3|N||
C2242987|SPA|P|L2353540|PF|S2789395|Y|A9171940||M0406150|D034801|MSHSPA|MH|D034801|Mastocitoma|3|N||
C2267227|SPA|S|L3384654|PF|S3912270|Y|A9181864||M0003022|D052018|MSHSPA|MH|D052018|Bulimia Nerviosa|3|N||
C2267238|SPA|P|L6937030|PF|S8078522|Y|A13398772||M0506640|D054648|MSHSPA|MH|D054648|Proteína Fosfatasa 2|3|N||
C2350018|SPA|P|L5337651|PF|S6099656|Y|A9215612||M0004449|D002909|MSHSPA|MH|D002909|Cronobiología|3|N||
C2350231|SPA|P|L3384359|PF|S3911967|Y|A9181567||M0010486|D006690|MSHSPA|MH|D006690|Bisbenzamida|3|N||
C2350767|SPA|P|L3383041|PF|S3910573|Y|A9180227||M0029849|D020111|MSHSPA|MH|D020111|Arocloro 1254|3|N||
C2350828|SPA|P|L5723251|PF|S6556290|Y|A9233251||M0016814|D010829|MSHSPA|MH|D010829|Procesos Fisiológicos|3|N||
C2350830|SPA|P|L3406900|PF|S3934727|Y|A9203095||M0017094|D011037|MSHSPA|MH|D011037|Poesia|3|N||
C2363142|SPA|S|L6937813|PF|S8077850|Y|A13395224||M0023818|D015461|MSHSPA|MH|D015461|Leucemia Prolinfocítica Tipo Células T|3|N||
